/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --silver: #c0c0c0;
  --anti-white: #ebebeb;
  --black: #1e1e24;
}

html,
body {
  height: 100%;
  font-family: "roboto", sans-serif;
}
body {
  min-height: 100%;
  background-color: var(--black);
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(1000px, 5fr);
  background-color: var(--black);
}

.getinfo-content {
  background-color: var(--black);
  color: var(--silver);
  display: grid;
  align-content: center;
  justify-content: center;

  border-right: 3px solid var(--silver)
}
ul {
  list-style-type: none;
  display: grid;

  gap: 60px;
  padding: 60px 0;
  justify-content: center;
}
li {
  display: grid;
  gap: 10px;
}
label {
  color: var(--anti-white);
}
li label {
  justify-self: center;
  font-size: 2rem;
  font-weight: 700;
}
li input {
  border-radius: 10px;
  padding: 5px 10px;
}
.submit-button-class {
  padding-top: 60px;
}
#submit-button {
  padding: 10px 5px;
  border-radius: 10px;
  border-style: none;
}
.pages {
  max-width: 190px;
  text-align: center;
  line-height: 1;
}

/* book display section */
.display-content {
  margin-left: 30px;
  max-width: 100%;
  height: 100%;
  padding: 60px 20px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: repeat(3, minmax(200px, 1fr));
}
.book-content {
  background-color: var(--anti-white);
  border: 3px solid var(--silver);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
}
.book-img {
  background-color: black;
  padding: 1px;
  border-radius: 10px;
  max-height: 100%;
  min-height: 60%;
  max-width: 100%;
  min-width: 60%;
}
.book-img img {
  height: 100%;
  border-radius: 20px;
}
.book-details {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 5px 10px;
}
.title {
  justify-self: center;
}
.book-details div {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: fit-content(100%) 1fr;
}
.title  , .author , .pages , .status{
  font-size: 1.3rem;
  font-weight: 700;
}
.buttons{
  display:grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

}
.delete-book , .change-status{
  background-color:var(--black);
  color:var(--anti-white);
  border: 3px solid var(--black);
  border-radius: 10px;
}